Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {394 217}
	}
	state {
		coord {571 208}
	}
	state {
		final {yes}
		coord {735 211}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.205049025532552}
	}
	edge 1 2 {
		transits {a}
		offset {0.7471260727245798}
	}
	edge 2 2 {
		transits {b}
		offset {1.1613591172687538}
	}
}
